POSTGRES_DB=codepulse
POSTGRES_USER=codepulser
POSTGRES_PASSWORD=mysecret

POSTGRES_URL="host=localhost port=5455 dbname=codepulse user=codepulser password=mysecret sslmode=disable connect_timeout=10"
